# Mst.ActivityLog

./: Mst.ActivityLog.sln  README.md
Mst.ActivityLog/: DependencyInjection.cs  IActivityLogDbContext.cs  Mst.ActivityLog.csproj
Mst.ActivityLog/Filters/: ActivityLogFilter.cs
Mst.ActivityLog/Models/: ActivityLog.cs
Mst.ActivityLog/Services/: ActivityLogger.cs  IActivityLogger.cs
